<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.1-rev0-g72d766cdd-HEAD  at 2023-07-08T02:20:34.111Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M30.628S" maxSegmentDuration="PT0H0M9.985S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>initialization.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M30.628S">
  <AdaptationSet segmentAlignment="true" lang="eng">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="129599">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>initializationinit.mp4</BaseURL>
    <SegmentList timescale="44100" duration="441000">
     <Initialization range="0-873"/>
      <SegmentURL mediaRange="874-162594" indexRange="874-917"/>
      <SegmentURL mediaRange="162595-324366" indexRange="162595-162638"/>
      <SegmentURL mediaRange="324367-485838" indexRange="324367-324410"/>
      <SegmentURL mediaRange="485839-647423" indexRange="485839-485882"/>
      <SegmentURL mediaRange="647424-809215" indexRange="647424-647467"/>
      <SegmentURL mediaRange="809216-970833" indexRange="809216-809259"/>
      <SegmentURL mediaRange="970834-1132415" indexRange="970834-970877"/>
      <SegmentURL mediaRange="1132416-1294003" indexRange="1132416-1132459"/>
      <SegmentURL mediaRange="1294004-1455608" indexRange="1294004-1294047"/>
      <SegmentURL mediaRange="1455609-1468164" indexRange="1455609-1455652"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>