<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: #cccc;
      }

      button {
        width: 100px;
      }

      video {
        border: 4px solid black;
      }

      p {
        margin: 5px auto;
      }

      .title {
        text-align: center;
        margin: 10px auto;
      }

      .text-center {
        text-align: center;
      }

      #container {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        margin: auto;
      }

      #controls-container {
        width: fit-content;
        height: fit-content;
        margin: auto;
        text-align: center;
        border: 1px dotted black;
        margin: 10px auto;
        padding: 20px;
      }

      #video-container {
        width: 1280px;
        height: fit-content;
        margin: auto;
      }
    </style>
    <title>Mse Player - Local Chunks</title>
  </head>
  <body style="margin: 0;">
    <div id="container">
      <div>
        <h2 class="title">Demo MsePlayer Module</h2>
        <p class="text-center">Local DASH Unencrypted Media Segments</p>
        <div id="video-container">
          <video
            style="height: 720px; width: 1280px; background: black;"
            muted
            autoplay
            playsinline
          ></video>
        </div>
        <div id="controls-container">
          <button id="start-button">Start</button>
          <button id="play-button" disabled>Play</button>
          <button id="pause-button" disabled>Pause</button>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
